# WSPNportsApi

./: README.md  WSBNports.sln  global.json  sampleNportDocument.json
.github/workflows/: master_wsbnport.yml
WSBNports/: Program.cs  Startup.cs  WSBNports.csproj  appsettings.Development.json  appsettings.json
WSBNports/Controllers/: NportsController.cs  ValuesController.cs
WSBNports/Extensions/: ApplicationBuilderAppInsightsLoggerExtensions.cs  ApplicationBuilderGlobalErrorHandlerExtensions.cs  HealthCheckBuilderCosmosDbExtensions.cs  ServiceCollectionCosmosDbExtensions.cs  ServiceCollectionCustomSwaggerExtensions.cs
WSBNports/Infrastructure/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  INportRepository.cs  NportRepository.cs
WSBNports/Interfaces/: IRepository.cs
WSBNports/Models/: Entity.cs  Nport.cs
WSBNports/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs  KeyVaultOptions.cs
WSBNports/Properties/: launchSettings.json
